/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*{
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin: 0;
	background-color: #FFFEF8;
}

.main-container {
	max-width: 1140px;
	margin: 0 auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;

	list-style-type: none;
	gap: 25px

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, a:hover {
	color: #B1663C;
}

.instagram{
	width: 19px;
}
a{
	color: black;
	text-decoration: none;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	
}

.button-container{
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: 50px;
}

.button-container button{
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: #1D6154;
	padding: 10px 15px;
	border-radius: 25px;
	border: 1px solid #1D6154;
	background-color: #FFFEF8;
}

.button-container button:hover, button.active{
	transition: all 0.2s ease;
	color: #FFFEF8;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
    height: 100%;
    object-fit: cover;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	font-family: "Work Sans";
	margin: 1.5em
}
footer li {
	font-size: 14px;
	font-weight: lighter;
}

footer {
	font-weight: lighter;
	padding: 5px;
	background-color: white;
}
.login{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
	height: 80vh;
}

.infoLog{
	gap: 5px;
	margin-top: 2em;
	width: 350px;
	display: flex;
	flex-direction: column;
}

label{
	font-family: "Work Sans";
}

.infoLog input{
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding: 0 10px;
}

.btn-login{
	margin: 40px auto 0 auto;
	display: block;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: white;
	padding: 10px 15px;
	border-radius: 25px;
	border: #1D6154 solid 1px;
	background-color: #1D6154;
}

.btn-login:hover{
	transition: all 0.2s ease;
	color: #1D6154;
	background-color: #FFFEF8;
}

#error-message, #error-message-upload {
  display: flex;
  color: red;
  margin-top: 20px;
  justify-content: center;
}


.banniere-edition{
	display: flex;
	position: fixed;
	top: 0;
	z-index: 5;
	color: white;
	font-family: 'Work Sans' ;
	gap: 10px;
	justify-content: center;
	background-color: black;
	padding: 20px;
	width: 100%;
	animation: appartionBannière .4s ease forwards;
}

.header-modifier{
	display: flex;
	justify-content: center;
	align-items: center;

}

.header-modifier a{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	gap: 10px;
}

.header-modifier h2{
	margin-right: 25px ;
}

.header-modifier p{
	font-family: 'Work Sans' ;
	font-size: 14px;
}


.modal{
	position: fixed;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal-wrapper{
	overflow: auto;
	width: 630px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vw - 20px);
	padding: 30px;
	background-color: white;
	border-radius: 10px;
}

.modal-wrapper i {
	display: flex;
	justify-self: end;
	cursor: pointer;
}

.modal-wrapper h3{
	display: flex;
	margin: 20px 20px 40px;
	justify-content: center;
	font-size: 26px;
	font-family: 'Work Sans' ;
}

.btn-container{
	display: flex;
	justify-content: center;

	padding-top: 30px;
}

.modal-gallery-container{
	display: grid;
	grid-template-columns: repeat(5,1fr);
	gap:  20px 10px;
	padding: 50px;
}

.modal-gallery-container img{
	width: 80px;
	height: 110px;
	object-fit: cover;
}

figure {
  position: relative;
  display: inline-block;
}

figure i {
display: block;
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;

  background-color: black;
  border-radius: 5px;
  padding:  9px 5px;
  color: white;
}

.modal-add {
	display: none;
}

.modal-picto{
	display: flex;
	justify-content: space-between;
}

.upload-image{
	width: 420px;
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 3px;
}
.upload-section{
	padding: 10px;
}

.upload-form i{
	color: #B9C5CC;
}

.upload-form{
	font-family: 'Work Sans' ;
	width: 420px;
	margin: auto;
}

.modal-formulaire{
	width: 100%;
}
.modal-formulaire label, .modal-formulaire p{
	margin-bottom: 5px;
}

.modal-formulaire input{
	margin-bottom: 20px;
}

.add, .valider{
	display: block;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: white;
	padding: 10px 50px;
	border-radius: 25px;
	border: #1D6154 solid 1px;
	background-color: #1D6154;
}

.add:hover, .valider:hover{
	transition: all 0.2s ease;
	color: #1D6154;
	background-color: white;
}

.valider:disabled{
	background-color: #A7A7A7 ;
	border: #A7A7A7;
	padding: 10px 50px;
	color: white;
	cursor: not-allowed;
	
}

.modal-formulaire{
	display: flex;
	flex-direction: column;
	padding: 50px 0;
	border-bottom: solid #B3B3B3 1px;
}

.modal-formulaire input, select{
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding: 0 10px;
}

.add-photo{
	display: block;
	font-family: 'Work Sans' ;
	font-size: 14px;
	font-weight: 500;
	color: #306685;
	padding: 10px 50px;
	border-radius: 25px;
	border: #CBD6DC solid 1px;
	background-color: #CBD6DC;
}

.add-photo:hover{
	display: block;
	color: #306685;
	background-color: #e9eff3;
	transition: all .3s ease;
}

.upload-image p{
	font-size: 10px;
}

.upload-section{

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;

}


@keyframes appartionBannière{
	0%{transform: translateY(-50px);}
	100%{transform: translateY(0);}
}

@keyframes tremblement {
  0%   { transform: translateX(0); }
  20%  { transform: translateX(-8px); }
  40%  { transform: translateX(8px); }
  60%  { transform: translateX(-6px); }
  80%  { transform: translateX(6px); }
  100% { transform: translateX(0); }
}

@keyframes offModal{
	0%{transform: translateY(0); opacity: 1;}
	100%{transform: translateY(50px);opacity: 0;}
}

@keyframes onModal{
	0%{transform: translateY(50px); opacity: 0;}
	100%{transform: translateY(0); opacity: 1;}
}

.tremblement {
  animation: tremblement 0.4s ease;
}

.gallery figure {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  height: 510px;
}

.gallery figure.visible {
  opacity: 1;
  transform: translateY(0);
}

.Headerlogin{
	margin-top: calc(50px + 50px)
}

.log-active, .projet-active{
	font-weight: bold;
}